:056: | |_) |   
 | |__| |  :304:
  / __ \   :391:
     / / :157:  
 | |      :351: 
 | '_ \:134:    
   /_/:047:     
 |_|:341: \_|   
 |:530:  \| |   
  \____/   :467:
 | |____   :280:
    | |  :471:  
  :359:\____/   
  :119: ___     
    _:203:_     
 |_|:065:       
 |:485:_| \_|   
    | |    :326:
 |  __ \:373:   
 | |       :565:
  ____:324:___  
 | |\:388:  |   
    |_|    :329:
   / /     :096:
  _____:474:    
 | (_) |  :099: 
:201:  | |      
 |_| \_|   :245:
 | |:422:       
  / __ :247:\   
  ______:155:   
 |  __|    :104:
  |:202:_|      
  _:564:        
 /_ |    :150:  
  \__:527:__/   
 |____/ :088:   
  / _ \:180:    
    | |    :327:
 :416:| |       
    | :398:|    
 | |____  :111: 
 |  ____|  :114:
:445: |  __ \   
    | | :399:   
 |  __|   :063: 
 |:353:______|  
 | \ | |   :241:
 | |__|:250: |  
  ___:288:__    
:187:    ) |    
  ___) | :177:  
 |__:037: \     
 | |  |:309: |  
 | |     :566:  
  / ____| :415: 
 |___:305:__/   
  | | :033:     
 | |   :064:    
 | ___:084:_|   
  :343:/ ____|  
 / /    :026:   
 | |  |:308: |  
 |____| :190:   
  _        :492:
 | . ` |   :243:
 :546: _____    
 |  :369:__|    
   ___:318:_    
 |_____:581:/   
 | |_:021:_| |  
  | | :217:     
 | |     :560:  
 |_:156:___  |  
 | |___:346:_   
  | |   :034:   
 :183:   / /    
 | |  | |  :452:
   ___     :161:
  _____   :330: 
 | | :447: | |  
  \:323:____/   
 |:242:  \| |   
   / /:159:     
  / :379:__ \   
  /:451: __ \   
   ____    :534:
 |  ____|:126:  
:547: |_   _|   
   | | :333:    
 | (_) |  :207: 
 | |   :093:    
 | :265:\ | |   
 | |  | |  :518:
:439: |  ____|  
 :066:    /\    
 :198:/_ |      
    / /:046:    
 |______|  :371:
   _____ :414:  
   ____    :246:
  \:563:_____|  
 | |       :277:
 | :337:\ | |   
  _____  :372:  
 | |\ :412: |   
   _____:270:   
  ____     :137:
  _   _  :240:  
  /:487: ____|  
 | .:315: ` |   
 | .:459: ` |   
:561: | |       
   _____   :486:
 :437:|_____/   
   \ \     :224:
 | |       :489:
   / /\:014: \  
 | |:008:       
 |______:053:|  
  \____/  :251: 
 |______:515:|  
 | ':206:_ \    
    |_|    :473:
 | (_) | :163:  
  ___:089:___   
 |____:335:_|   
  | |     :152: 
 /_/    \:016:_\
 :239: \____/   
 | |__| |:394:  
:504:  _____    
 | |____   :274:
 | |__   :062:  
 | |:091:__     
 | :376:|__| |  
 :205: / /_     
    :542:| |    
  :032:| |      
 | |       :110:
  / :108:____|  
 | |__     :193:
 | |       :421:
 :160: /_/      
   :012:  /\    
 | |___:105:_   
  / __ \   :463:
   |:260: |     
 :154: |_|      
  ___:191:___   
 :248:| |  | |  
  _        :006:
    |_|  :257:  
:478:  _| |_    
 | | :291: | |  
  ___:000:___   
:358: | |__| |  
 |:229:  __ \   
   \_\     :029:
 :269:|_| \_|   
 | |   :567:    
  ______   :077:
:279: | |       
:513: |  __|    
:380: | |  | |  
 |  :092:__|    
  _____:294:_   
  ___) |   :147:
 | :236:|  | |  
 :377:|_____/   
 | |  | |  :302:
   __:390:__    
 |_| \_|:461:   
 :453:| |  | |  
   _:017:____   
  \___:311:_/   
  / _ \:168:    
:237: | |  | |  
  / :018:____|  
  :132: / /     
 |:230: |  | |  
 | |\  |  :244: 
 | |\ :556: |   
 | |__| | :286: 
    __  :095:   
 | |____:370:   
  ___:402:__    
 | |____   :496:
  _____  :432:  
 | :525:|  | |  
 /:216:_ |      
 | |\  |   :268:
 | |  | |  :283:
  / /_    :189: 
  ___):141: |   
  _ :570:   _   
 | \ | |   :409:
 | (_) |   :169:
 |____| :041:   
:552:  _   _    
  /_:214:/      
   :378:____    
 |_| :389:\_|   
 | |     :350:  
:404:   | |     
  __:252:_____  
 | |  |:435: |  
   ___:462:_    
:423: | |       
    |:400: |    
  ____:054:     
 | |_:075:_| |  
   /:213: /     
:090: |  ____|  
 | \ | |   :457:
 :235: / __ \   
 :506:| |  | |  
 |  ____|  :192:
:392: | |  | |  
 | |__| :310:|  
  _   _   :336: 
 | \ | |   :481:
:004: | |       
 | |__| :232:|  
 | :578:|  | |  
 /_/    :227:   
:586: | |____   
:548:   | |     
 | :078: ____|  
 |____/    :059:
 | |  | :536:|  
  / ___:271:_|  
  / __:069:__ \ 
 |_|:094:       
 | |____  :562: 
 | |____   :052:
 | |__     :584:
   / /    :188: 
   :306:____    
  :013:  /  \   
   :256: | |    
 :010:| |____   
 |  ____|  :102:
 :575: \____/   
  | |      :199:
  _:185:__      
 | |       :417:
:549:   | |     
 |_   _|  :403: 
    ) |    :038:
 |_|   :196:    
 |_| \:557:_|   
  / __ \ :535:  
 |___ \  :174:  
 :510: ______   
:519: | |  | |  
 |:357: |  | |  
 | |__| |:322:  
  _     :420:   
 |:281:______|  
 | |__| |  :292:
 |_____| :551:  
 :568:| |____   
 | :364:|__| |  
 \ \  :027:     
 |_:449:____/   
   :261:| |     
 |______|  :082:
  :170:> _ <    
 :139:  __) |   
 |__   :469:__| 
 :167:  ___     
   | |     :405:
   / /\ \  :068:
 :508:| |__| |  
 |_   _|:331:   
   :255: | |    
:072: |  __ \   
 |  \| |   :458:
 | | :349:      
 | |  | |  :537:
 | | :284: | |  
  _  :264: _    
 :577:|  __ \   
 :223: | |      
 | . ` :531:|   
  \___:539:_/   
  \__, |   :045:
 |  _:585:_|    
 :441:|  __|    
 |:532: |\  |   
 |:475:_   _|   
 | |  :493:     
 | (_) |  :165: 
 | |:368:__     
    | |   :544: 
  _:209:_____   
 |_____/   :509:
  ____:516:_    
  \___/  :100:  
    /  \   :067:
 |__   _:397:_| 
 | |:278:       
 |  ____|:049:  
 :258: _____    
 | |__:352:__   
   __:234:__    
 | |:574:__| |  
 | :393:|  | |  
 |_____|:479:   
 |:500: |  | |  
 | :296:|__     
 |_____/   :293:
 | |\  |   :484:
  /:040: /_     
 | |__:580:| |  
:186: |__ \     
    | |    :254:
 | |  | | :362: 
 |_:259:   _|   
 | |   :272:    
  :225: / /     
 :005:|_|       
    __     :023:
 | |__| |  :466:
 | |\:316:  |   
 :395: \____/   
   / :024:/     
 |:338:  \| |   
  ______   :048:
  | |     :028: 
 | |  :285:| |  
 | :085:|__     
  \__, |:182:   
  / __ \   :319:
    / /  :158:  
 :249:| |  | |  
  ____    :173: 
 :334: _| |_    
   | |     :332:
:495: | |       
  _    _   :282:
  _:262:| |_    
 |:436: |__| |  
  _| |_    :550:
  _:228:____    
 |____/:142:    
  __ :149:      
 |___:443:___|  
  __ :215:      
 |______| :011: 
  _:276:        
  :287:\____/   
 |__:299:____|  
 |  :116:__|    
  \___/    :172:
 |___:148:_/    
:583: |  ____|  
 |_____/   :076:
 |  _:003:_|    
 |_____/:233:   
:448: | |__| |  
 | |  | |  :363:
  :480:_   _    
 | |  | |  :356:
:080: |  __|    
 :121:| (_) |   
:176:  |__ <    
 | .:267: ` |   
 |:317:_| \_|   
  | |  :226:    
 | |____ :418:  
 :123:   / /    
  _    _   :498:
 :545:   |_|    
 | |__ :079:    
  \_____|  :112:
  _____   :071: 
  _______:396:  
 | |__:081:__   
 :512:| |__     
  :153:| |      
 | |__  :440:   
 :427:| |  | |  
 | |  |:579: |  
 |:442: |____   
  :300:_____    
 |  __|   :297: 
  _____    :444:
 :073:| |  | |  
:307:  / __ \   
 \ \:222:       
 | |__:454:| |  
 | |  | |  :524:
  / ___:559:_|  
 |_:263:____|   
 | |  | |  :074:
 | |  | :290:|  
 :109:| |       
  _____ :083:   
  | |   :218:   
  :208:\___/    
 |__   __| :325:
  \_:455:___/   
 | |__| | :382: 
 | |   :494:    
  _:426:    _   
:128: |  __|    
  _____  :360:  
  _| |_    :406:
   __) | :175:  
  _   _:528:    
 |  __|    :194:
 |  \| |:410:   
   /:124:_/     
  :219:| |      
 |___ \    :086:
 |___:130:___|  
 |_| \_| :413:  
    | |    :543:
 | |_:502:_| |  
 |____:365:_/   
  \___/    :166:
 | | :501: | |  
  ______  :125: 
   / /    :039: 
 | |   :488:    
  |_|      :035:
 | |____   :298:
  _ :384:  _    
 | (_) |   :044:
 | |:490:____   
 :140: |__ <    
 | . ` |   :555:
 |__:521:___/   
  ___) |   :087:
 | . ` |   :387:
 | |____:424:   
:221: __        
   /_/     :184:
  ______   :582:
:007: | |       
  > _ :164:<    
 :312: _   _    
 | :058:|_) |   
     / /:211:   
    / /  :212:  
 |  ____|  :295:
 | |  | |  :573:
 |  _ <    :057:
 |  __ \   :517:
 | |  :507:| |  
 | . ` |   :339:
 | . `:411: |   
 |  \| |   :482:
   __) |   :145:
  \__, :122:|   
   ___  :042:   
  _______:468:  
  \____/   :503:
    |_:401:|    
 | |  | |  :321:
  _ :348:       
  ______ :101:  
 | :050:|__     
 |  ___:001:_|  
  \____/  :431: 
  :097:/ /_     
:446: | |  | |  
 |  \|:266: |   
 |____:497:__|  
 | |____ :514:  
 | |__| | :430: 
 | |\  | :460:  
 | | :464: | |  
 | |  | |  :374:
 | |       :344:
:438:  ______   
   __:450:__    
 :483:| . ` |   
  / _ \   :120: 
 |______:569:|  
 /_ |      :031:
  _:113:_____   
  \:419:_____|  
 |  \|:386: |   
 | |\  | :340:  
   :477:| |     
 :558:  _____   
  __       :030:
 |  __|    :051:
  :491:\_____|  
  ___:060:___   
 |  __ \   :505:
  _    _   :354:
 |_| :533:\_|   
 |_____:407:|   
 | (_) | :181:  
:576:  _____    
  \_____|  :275:
:366:  ______   
  ____:143:     
 | |   :195:    
 | |:019:  __   
 :070:/_/    \_\
 | |____   :129:
  \:347:_____|  
 |__   __| :253:
 | (_) |   :171:
 | :320:|  | |  
 | :020:| |_ |  
  | |   :200:   
 | |  | |  :381:
 | |    :009:   
 | |  | |  :572:
 |  __ \  :433: 
 :540: _______  
  \___:136:/    
 |  __ \   :361:
  \_____|  :022:
  \____/   :383:
 |:118:______|  
 | |  | :303:|  
 | \ | |   :385:
  / __:523: \   
    | |    :328:
 | |  |:571: |  
 | |:345:       
 | |  | |  :355:
  / ____ \ :015:
 | |__| |  :238:
 | |__    :002: 
  _:408:   _    
  |__ <   :146: 
 |  _ \  :055:  
 | |__| :520:|  
 | |__| :538:|  
 | \ | :313:|   
 |  ____|  :511:
 | |__     :115:
   _____  :342: 
 |____/    :178:
 |__:138:_ \    
 :131:   __     
 | |      :273: 
 | (_) | :135:  
 | :499:|  | |  
 | |__  :103:   
 |  \| |  :314: 
 | |__| |  :526:
  / /_:133:     
 | |  :231:| |  
 | |__ :127:    
 |  __ \   :301:
 | |  | |:434:  
 | \ :529:| |   
 |____:106:__|  
  |_|      :220:
   ____:522:    
   | |:476:     
:470:    | |    
 |  :367:____|  
  | |      :025:
  / _ \ :162:   
 :036: ___      
 |______|  :587:
 |  ____|  :061:
  | |:151:      
 :553:| \ | |   
   __:107:___   
  :204: / /     
  __  :197:     
  :043:/ _ \    
 | :465:|  | |  
 |____  |  :210:
 |______| :425: 
 |  \| |:554:   
 |__   __:541:| 
 | :289: __ \   
 |:428: |  | |  
   _:179:__     
 | '_ \    :098:
 | |____:117:   
    | |    :472:
 :429:| |  | |  
 | |:375:  | |  
  _ :456:  _    
 |:144:___ \    
