ServerName 0.0.0.0

<VirtualHost *:80>
	WSGIScriptAlias / /var/www/ecwi/ecwi.wsgi
	WSGIDaemonProcess ecwi user=www-data group=www-data threads=5
	<Directory /var/www/ecwi/app/>
		Order allow,deny
		Allow from all
	</Directory>
	Alias /static /var/www/ecwi/app/static
	<Directory /var/www/ecwi/app/static/>
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
